<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fdfffc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_acc_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录/注册"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="20dp"
            android:src="@drawable/phone_number"/>

        <EditText
            android:id="@+id/edt_acc_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_acc_accountClear"
            android:layout_marginLeft="65dp"
            android:textSize="15sp"
            android:singleLine="true"
            android:background="@null"
            android:textColor="@android:color/black"
            android:hint="请输入账号"
            android:textColorHint="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/iv_acc_accountClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_clear"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:src="@drawable/password"/>

        <EditText
            android:id="@+id/edt_acc_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:layout_toLeftOf="@+id/iv_acc_pwdState"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:lines="1"
            android:maxLength="20"
            android:inputType="textPassword"
            android:background="@null"
            android:hint="6-20位数字和字母，数字和符号"
            android:textColorHint="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/iv_acc_pwdState"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_view_password"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_acc_msg_longin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="短信快捷登录"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_acc_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="忘记密码？"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_loginOrRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:enabled="false"
        android:gravity="center"
        android:text="登录/注册"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/acc_text_login_shape"/>

</LinearLayout>
