<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/mptr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFEFEDED"
            app:ptr_duration_to_close="200"
            app:ptr_duration_to_close_header="1000"
            app:ptr_keep_header_when_refresh="true"
            app:ptr_pull_to_fresh="false"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            app:ptr_resistance="1.7"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/home_viewpager"
                        android:layout_width="match_parent"
                        android:background="#FF949292"
                        android:layout_height="200dp">
                    </android.support.v4.view.ViewPager>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="#00000000"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/home_title_scan"
                            android:layout_marginLeft="8dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@mipmap/scan_qr"
                            android:onClick="homeonclick"
                            />
                        <TextView
                            android:id="@+id/home_title_search"
                            android:layout_marginLeft="25dp"
                            android:layout_width="260dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/home_title_text_shape"
                            android:gravity="center_vertical"
                            android:drawableLeft="@mipmap/search_pressed"
                            android:layout_height="match_parent"
                            android:text="搜索用户/帖子"/>
                        <Button
                            android:id="@+id/home_title_scan_title_position"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_alignParentRight="true"
                            android:onClick="homeonclick"
                            android:drawableRight="@mipmap/arrow_pic_tab_down"
                            android:text="成都"/>
                    </RelativeLayout>
                    <com.group4.view.MyGridview
                        android:id="@+id/home_gridview"
                        android:layout_below="@id/home_viewpager"
                        android:background="#FFEFEDED"
                        android:layout_width="match_parent"
                        android:numColumns="4"
                        android:layout_height="190dp"></com.group4.view.MyGridview>
                    <LinearLayout
                        android:layout_below="@id/home_gridview"
                        android:layout_width="match_parent"
                        android:background="#FF949292"
                        android:orientation="horizontal"
                        android:layout_height="10dp"></LinearLayout>
                    <ListView
                        android:layout_marginTop="10dp"
                        android:id="@+id/home_liseview"
                        android:background="#FFF7F5F6"
                        android:layout_below="@id/home_gridview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>
                </RelativeLayout>
            </ScrollView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
        <Button
            android:id="@+id/home_bt"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_go_top"
            android:onClick="homeonclick"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            />
    </RelativeLayout>

</LinearLayout>
